.grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.box {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #4c4c4c;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.3s ease;
    text-align: center;

    .title {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        font-weight: bold;
        color: white;
        z-index: 2;
        opacity: 1;
        transition: opacity 0.3s ease;

        &:hover .title {
            opacity: 0;
        }
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
        opacity: 0;
        transition: opacity 1s ease-in-out, transform 1s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 1.4;
        text-align: center;
        z-index: 1;
    }

    &:hover .overlay {
        opacity: 1;
        width: 300px;
        background: rgba(169, 169, 169, 1);
        transform: translateX(-95%);
    }

    &:hover .image,
    &:hover .title {
        opacity: 0;
    }
}

// @keyframes slide-in-right {
//     0% {
//         transform: translateX(100%);
//         opacity: 0;
//     }

//     100% {
//         transform: translateX(0);
//         opacity: 1;
//     }
// }

.image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.header-image {
    width: 100%;
}